DB_ROOT_PASSWORD=root
DB_NAME=mydbname
DB_USER_NAME=mydbuser
DB_USER_PASSWORD=mydbpassword

WP_DOMAIN=wp1.docker.local
WP_TITLE="plugin Test"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=me@my.com

